<div class="col-xs-{$addons_config.width}">
    <div class="panel" id="panel6" data-id="6">
        <div class="panel-heading"><div class="panel-actions"></div>{$addons_config.title}</div>
        <div class="panel-body" style="height: 360px;">
            <div class="sys-info">
            <table>
                <tr>
                    <th>核心版本</th>
                    <td>One Think v{$Think.ONETHINK_VERSION}&nbsp;&nbsp;&nbsp;
                        <notempty name="addons_config.new_version">
                            <!--  <a href="http://www.onethink.cn" target="_blank">
                                  发现新版本[{$addons_config.new_version}]
                              </a>-->
                        </notempty>
                    </td>
                </tr>
                <tr>
                    <th>服务器操作系统</th>
                    <td>{$Think.const.PHP_OS}</td>
                </tr>
                <tr>
                    <th>ThinkPHP版本</th>
                    <td>{$Think.VERSION}</td>
                </tr>
                <tr>
                    <th>运行环境</th>
                    <td>{$_SERVER['SERVER_SOFTWARE']}</td>
                </tr>
                <tr>
                    <th>MYSQL版本</th>
                    <php>
                        $system_info_mysql = M()->query("select version() as v;");
                    </php>
                    <td>{$system_info_mysql.0.v}</td>
                </tr>
                <tr>
                    <th>上传限制</th>
                    <td>{:ini_get('upload_max_filesize')}</td>
                </tr>
                <tr>
                    <th>内核版权所有</th>
                    <td><a href="http://www.topthink.net/" target="_blank">上海顶想信息科技公司</a> | <a href="http://www.onethink.cn" target="_blank">OneThink内容发布框架</a></td>
                </tr>
            </table>

            </div>
        </div>
    </div>



</div>