<script type="text/javascript" src="{:getRootUrl()}Addons/Skin/_static/js/skin.js"></script>
<!--模态弹窗-->
<div class="skin_popup" style="max-width: 745px">
    <if condition="!is_login()"><div class="need_login_tip">登录后才能设置个人皮肤</div></if>
    <div class="select_block">
        <div id="style_list">
            <div class="SkinPreview" data-role="SkinPreview">
                <volist name="skinList" id="skin">
                    <eq name="skin.value" value="$defaultSkin">
                        <div class="colorBox current" onclick="fChange('{$skin.value}',$(this));"
                             data-role="colorBox">
                            <a href="javascript:;" onclick="fChange('{$skin.value}',$(this));">
                                <img src="{$skin.thumb_url}"/>
                                <div class="skin_title" data-role="skin_title"><span>{$skin.name}</span></div>
                            </a>
                        </div>
                        <else/>
                        <div class="colorBox" onclick="fChange('{$skin.value}',$(this));" data-role="colorBox">
                            <a href="javascript:;" onclick="fChange('{$skin.value}',$(this));">
                                <img src="{$skin.thumb_url}"/>
                                <div class="skin_title" data-role="skin_title"><span>{$skin.name}</span></div>
                            </a>
                        </div>
                    </eq>
                </volist>
                <div class="clearfix"></div>
            </div>
        </div>
        <input type="hidden" value="{$default.value}" name="config[defaultSkin]" id="default"/>
    </div>
    <div class="button_list">
        <a class="btn btn-primary" data-role="SelectSkin" <if condition="!is_login()">disabled="disabled"</if>>确定</a>
        <a class="btn btn-primary" data-role="SelectSkinDefault" <if condition="!is_login()">disabled="disabled"</if>>恢复默认</a>
        <a class="btn btn-primary" data-role="USelectSkin">取消</a>
    </div>
    <div class="clearfix"></div>
</div>
<!--模态弹窗 end-->