// highlight backgrounds
.highlight-default {
  background-color: @state-default-bg;
  a&:hover {
    background-color: darken(@state-default-bg, 10%);
  }
}
.highlight-primary {
  background-color: @state-primary-bg;
  a&:hover {
    background-color: darken(@state-primary-bg, 10%);
  }
}
.highlight-success {
  background-color: @state-success-bg;
  a&:hover {
    background-color: darken(@state-success-bg, 10%);
  }
}
.highlight-info {
  background-color: @state-info-bg;
  a&:hover {
    background-color: darken(@state-info-bg, 10%);
  }
}
.highlight-warning {
  background-color: @state-warning-bg;
  a&:hover {
    background-color: darken(@state-warning-bg, 10%);
  }
}
.highlight-danger {
  background-color: @state-danger-bg;
  a&:hover {
    background-color: darken(@state-danger-bg, 10%);
  }
}
.highlight-important {
  background-color: @state-important-bg;
  a&:hover {
    background-color: darken(@state-important-bg, 10%);
  }
}
.highlight-special {
  background-color: @state-special-bg;
  a&:hover {
    background-color: darken(@state-special-bg, 10%);
  }
}
