/*!
 * ZUI - v1.2.0 - 2014-11-18
 * http://zui.sexy
 * GitHub: https://github.com/easysoft/zui.git 
 * Copyright (c) 2014 cnezsoft.com; Licensed MIT
 */


.chosen-container.chosen-icons .chosen-results {
  padding: 5px;
}
.chosen-container.chosen-icons .chosen-results li.group-result {
  padding: 5px 0;
  font-size: 12px;
  color: #666;
}
.chosen-container.chosen-icons .chosen-results li.group-option {
  display: inline-block;
  width: 30px;
  padding: 8px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  border-radius: 4px;
}

/*# sourceMappingURL=chosen.icons.css.map */
