/*!
 * ZUI - v1.2.0 - 2014-11-18
 * http://zui.sexy
 * GitHub: https://github.com/easysoft/zui.git 
 * Copyright (c) 2014 cnezsoft.com; Licensed MIT
 */


.calendar {
  margin-bottom: 20px;
}
.calendar > header {
  margin-bottom: 10px;
}
.calendar > header .btn-toolbar > .btn-group {
  margin-right: 10px;
}
.calendar > header .calendar-caption {
  line-height: 30px;
}
.calendar .table {
  margin-bottom: 0;
  table-layout: fixed;
}
.calendar .table > thead > tr > th,
.calendar .table > tbody > tr > td {
  width: 14.28571428571429%;
  padding: 0;
}
.calendar .table > thead > tr > th {
  color: #808080;
  text-align: center;
  background-color: #fff;
}
.calendar .day {
  opacity: .7;
}
.calendar .day > .heading {
  padding: 2px 5px;
  text-align: right;
}
.calendar .day > .heading > .month {
  padding: 1px 2px;
  color: #fff;
  background-color: #b3b3b3;
  border-radius: 3px;
}
.calendar .day > .content {
  height: 100%;
  min-height: 70px;
  padding: 1px;
}
.calendar .day.drop-to {
  background-color: #fff4e5;
  opacity: 1;
}
.calendar .cell-day {
  background-color: #f1f1f1;
}
.calendar .cell-day.past > .day > .content {
  opacity: .7;
}
.calendar .cell-day.current-month {
  background: none;
}
.calendar .cell-day.current-month > .day {
  opacity: 1;
}
.calendar .cell-day.current {
  background-color: #fff4e5;
}
.calendar .cell-day.current > .day {
  border: 1px solid #808080;
}
.calendar .cell-day.current > .day > .content {
  padding: 0;
}
.calendar .cell-day.current > .day > .heading {
  background-color: #ffe5c2;
}
.calendar .event {
  padding: 1px 5px;
  margin-bottom: 1px;
  color: #fff;
  cursor: pointer;
  background-color: #3280fc;
  opacity: .9;
  -webkit-transition: all .5s cubic-bezier(.175, .885, .32, 1);
       -o-transition: all .5s cubic-bezier(.175, .885, .32, 1);
          transition: all .5s cubic-bezier(.175, .885, .32, 1);
}
a.calendar .event:hover {
  background-color: #0462f7;
}
.calendar .event:hover {
  opacity: 1;
}
.calendar .event.drag-shadow {
  cursor: move;
}
.calendar .event.drag-from {
  opacity: .25;
}
.calendar.limit-event-title .event {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*# sourceMappingURL=zui.calendar.css.map */
