#skin_block .change_skin {
  background: url(../images/enter.png) -6px 0;
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0px;
  top: 0;
  z-index: 9;
}
#skin_block .change_skin:hover {
  background-position: 0 30px;
  width: 29px;
  height: 29px;
}
.skin_popup .button_list {
  text-align: center;
  width: 100%;
}
.skin_popup .button_list a {
  margin: 0 5px;
}
.SkinPreview a {
  display: block;
  text-decoration: none;
  outline-style: none;
}
.SkinPreview a img {
  width: 100%;
}
.SkinPreview .colorBox {
  border: 2px solid #FFF;
  height: 73px;
  width: 127px;
  margin: 4px;
  float: left;
  margin-left: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.SkinPreview .colorBox:hover,
.SkinPreview .colorBox.current {
  border: 2px solid #26E528;
}
.lineD {
  clear: both;
}
.skin_title {
  position: absolute;
  width: 100%;
  text-align: center;
  background: #000000;
  opacity: 0.5;
  color: #FFF;
  font-size: 18px;
}
.need_login_tip {
  width: 100%;
  text-align: center;
  color: #ff8484;
  line-height: 20px;
  font-size: 16px;
}
