<extend name="Public/base"/>

<block name="body">
	<div class="main-title">
		<h2>
			{$info['id']?'编辑':'新增'}导航
			<notempty name="pid">
				[&nbsp;父导航：<a href="{:U('index','pid='.$pid)}">{$parent.title}</a>&nbsp;]
			</notempty>
		</h2>
	</div>
	<form action="{:U()}" method="post" class="form-horizontal">
        <div class="with-padding">
            <div class="form-item">
                <label class="item-label">导航标题<span class="check-tips">（用于显示的文字）</span></label>
                <div class="controls">
                    <input type="text" class="text input-large form-control form-input-width" name="title" value="{$info.title|default=''}">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">导航连接<span class="check-tips">（用于调转的URL，支持带http://的URL或U函数参数格式）</span></label>
                <div class="controls">
                    <input type="text" class="text input-large form-control form-input-width" name="url" value="{$info.url|default=''}">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">父导航<span class="check-tips">（仅支持二级）</span></label>
                <div class="controls">
                    <select name="pid" class="form-control form-select-size">
                        <option <empty name="pid" > selected</empty>value="0">顶级菜单</option>
                        <volist name="pnav" id="p">
                            <option <eq name="p.id" value="$pid" >selected</eq> value="{$p.id}">{$p.title}</option>
                        </volist>
                    </select>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">新窗口打开<span class="check-tips">（是否新窗口打开链接）</span></label>
                <div class="controls">
                    <select name="target" class="form-control form-select-size">
                        <option value="0" >否</option>
                        <option value="1"  <eq  name="info.target" value="1">selected</eq>>是</option>
                    </select>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">图标<span class="check-tips">输入图标英文</span></label>
                <div class="controls">
                    <input type="text" class="text input-large form-control form-input-width" name="icon" value="{$info.icon|default=''}">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">优先级<span class="check-tips">（导航显示顺序）</span></label>
                <div class="controls">
                    <input type="text" class="text input-small form-control form-input-width" name="sort" value="{$info.sort|default='1'}">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">文字颜色<span class="check-tips">（右上角的标志点颜色，支持各类css表示方式）</span></label>
                <div class="controls">
                    <input type="text" class="text input-small form-control form-input-width" name="color" value="{$info.color}">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">标志点颜色<span class="check-tips">（右上角的标志点颜色，支持各类css表示方式）</span></label>
                <div class="controls">
                    <input type="text" class="text input-small form-control form-input-width" name="band_color" value="{$info.band_color}">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">标志点文字<span class="check-tips">（右上角的标志点文字，不要太长，没有自动隐藏）</span></label>
                <div class="controls">
                    <input type="text" class="text input-small form-control form-input-width" name="band_text" value="{$info.band_text}">
                </div>
            </div>
        </div>

		<div class="form-item with-padding">
			<input type="hidden" name="id" value="{$info.id|default=''}">
			<button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
			<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
		</div>
	</form>
</block>
<block name="script">
<script type="text/javascript" charset="utf-8">
	//导航高亮
	highlight_subnav('{:U('index')}');
</script>
</block>
