<extend name="Public/base"/>

<block name="body">
    <div class="main-title">
        <h2>
            <present name="data">[ {$data.title} ] 子</present>
            菜单管理
        </h2>
    </div>

    <div class="clearfix row with-padding">
        <div class="col-xs-10">
            <a class="btn" href="{:U('add',array('pid'=>I('get.pid',0)))}">新 增</a>
            <button class="btn ajax-post confirm" url="{:U('del')}" target-form="ids">删 除</button>
            <a class="btn" href="{:U('import',array('pid'=>I('get.pid',0)))}">导 入</a>
            <button class="btn list_sort" url="{:U('sort',array('pid'=>I('get.pid',0)),'')}">排序</button>
        </div>
        <!-- 高级搜索 -->
        <div class="col-xs-2">
            <div class="search-form fr cf">
                <div class="sleft">
                    <div class="input-group">
                        <input type="text" name="title" class="form-control" value="{:I('title')}"
                               placeholder="请输入菜单名称">
                               <span class="input-group-btn">
                    <a class="btn btn-default" href="javascript:;" id="search" url="__SELF__"><i
                            class="icon-search"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="with-padding">

        <form class="ids">
            <table class="table table-bordered table-striped ">
                <thead>
                <tr>
                    <th class="row-selected">
                        <input class="checkbox check-all" type="checkbox">
                    </th>
                    <th>ID</th>
                    <th>名称</th>
                    <th>上级菜单</th>
                    <th>分组</th>
                    <th>URL</th>
                    <th>排序</th>
                    <th>仅开发者模式显示</th>
                    <th>隐藏</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <notempty name="list">
                    <volist name="list" id="menu">
                        <tr>
                            <td><input class="ids row-selected" type="checkbox" name="id[]" value="{$menu.id}"></td>
                            <td>{$menu.id}</td>
                            <td>
                                <a href="{:U('index?pid='.$menu['id'])}">{$menu.title}</a>
                            </td>
                            <td>{$menu.up_title|default='无'}</td>
                            <td>{$menu.group}</td>
                            <td>{$menu.url}</td>
                            <td>{$menu.sort}</td>
                            <td>
                                <a href="{:U('toogleDev',array('id'=>$menu['id'],'value'=>abs($menu['is_dev']-1)))}"
                                   class="ajax-get">
                                    {$menu.is_dev_text}
                                </a>
                            </td>
                            <td>
                                <a href="{:U('toogleHide',array('id'=>$menu['id'],'value'=>abs($menu['hide']-1)))}"
                                   class="ajax-get">
                                    {$menu.hide_text}
                                </a>
                            </td>
                            <td>
                                <a title="编辑" href="{:U('edit?id='.$menu['id'])}">编辑</a>
                                <a class="confirm ajax-get" title="删除" href="{:U('del?id='.$menu['id'])}">删除</a>
                            </td>
                        </tr>
                    </volist>
                    <else/>
                    <td colspan="10" class="text-center"> aOh! 暂时还没有内容!</td>
                </notempty>
                </tbody>
            </table>
        </form>
        <!-- 分页 -->
        <div class="page">

        </div>
    </div>
</block>

<block name="script">
    <script type="text/javascript">
        $(function () {
            //搜索功能
            $("#search").click(function () {
                var url = $(this).attr('url');
                var query = $('.search-form').find('input').serialize();
                query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
                query = query.replace(/^&/g, '');
                if (url.indexOf('?') > 0) {
                    url += '&' + query;
                } else {
                    url += '?' + query;
                }
                window.location.href = url;
            });
            //回车搜索
            $(".search-input").keyup(function (e) {
                if (e.keyCode === 13) {
                    $("#search").click();
                    return false;
                }
            });
            //导航高亮

            //点击排序
            $('.list_sort').click(function () {
                var url = $(this).attr('url');
                var ids = $('.ids:checked');
                var param = '';
                if (ids.length > 0) {
                    var str = new Array();
                    ids.each(function () {
                        str.push($(this).val());
                    });
                    param = str.join(',');
                }

                if (url != undefined && url != '') {
                    window.location.href = url + '/ids/' + param;
                }
            });
        });
    </script>
</block>